
T0600 000:578 SEGGER J-Link V4.40c Log File (0001ms, 0575ms total)
T0600 000:578 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0575ms total)
T0600 000:578 Logging started @ 2015-11-26 11:07 (0001ms, 0575ms total)
T0600 000:579 JLINK_SetWarnOutHandler(...) (0000ms, 0576ms total)
T0600 000:579 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 1350709590
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0334ms, 0576ms total)
T0600 000:913 JLINK_SetErrorOutHandler(...) (0000ms, 0910ms total)
T0600 000:913 JLINK_ExecCommand("Device = STM32F105RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0001ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F105RC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0910ms total)
T0600 000:919 JLINK_ExecCommand("ProjectFile = "C:\Users\edan\Desktop\正在修改的程序\STM32_APP\Project\USB_Host_Examples\红外源码刹车改好\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0915ms total)
T0600 000:921 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0916ms total)
T0600 000:921 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0916ms total)
T0600 000:921 JLINK_SetSpeed(2000) (0000ms, 0916ms total)
T0600 000:923 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0916ms total)
T0600 000:924 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0916ms total)
T0600 000:924 JLINK_GetFirmwareString(...) (0000ms, 0916ms total)
T0600 000:925 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0916ms total)
T0600 000:925 JLINK_GetCompileDateTime() (0000ms, 0916ms total)
T0600 000:925 JLINK_GetFirmwareString(...) (0000ms, 0916ms total)
T0600 000:925 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0916ms total)
T0600 000:926 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0083ms, 0916ms total)
T0600 001:009 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0999ms total)
T0600 001:010 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0999ms total)
T0600 001:010 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0999ms total)
T0600 001:010 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0999ms total)
T0600 001:010 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0999ms total)
T0600 001:012 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1000ms total)
T0600 001:017 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1005ms total)
T0600 001:019 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1007ms total)
T0600 001:020 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1008ms total)
T0600 001:021 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1009ms total)
T0600 001:021 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0179ms, 1009ms total)
T0600 001:201 JLINK_ReadReg(R15)  returns 0x08000164 (0000ms, 1189ms total)
T0600 001:201 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1189ms total)
T0600 001:201 JLINK_Halt()  returns 0x00 (0000ms, 1189ms total)
T0600 001:201 JLINK_IsHalted()  returns TRUE (0000ms, 1189ms total)
T0600 001:201 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1189ms total)
T0600 001:202 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1190ms total)
T0600 001:203 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1191ms total)
T0600 001:205 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1192ms total)
T0600 001:206 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1193ms total)
T0600 001:206 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1193ms total)
T0600 001:207 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1194ms total)
T0600 001:207 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1194ms total)
T0600 001:208 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1194ms total)
T0600 001:209 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1195ms total)
T0600 001:210 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1196ms total)
T0600 001:211 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1197ms total)
T0600 001:213 JLINK_ReadReg(R15)  returns 0x08000164 (0000ms, 1199ms total)
T0600 001:213 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1199ms total)
T0600 001:387 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1199ms total)
T0600 001:387 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0184ms, 1199ms total)
T0600 001:571 JLINK_ReadReg(R15)  returns 0x08000164 (0000ms, 1383ms total)
T0600 001:571 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1383ms total)
T0600 001:571 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1383ms total)
T0600 002:413 JLINK_ReadMem (0x0800D900, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800D900) -- Updating C cache (64 bytes @ 0x0800D900) -- Read from C cache (60 bytes @ 0x0800D900) -- Data:  05 46 0F 46 16 46 00 24 10 21 40 46 FE F7 41 FE ...  returns 0x00 (0002ms, 1386ms total)
T16E8 002:700 JLINK_SetBPEx(Addr = 0x08012B9C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1388ms total)
T16E8 002:700 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1388ms total)
T16E8 002:814 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T16E8 002:915 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T16E8 003:016 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T16E8 003:117 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T16E8 003:218 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T16E8 003:319 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T16E8 003:420 JLINK_IsHalted()  returns FALSE (0003ms, 1402ms total)
T16E8 003:525 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T16E8 003:626 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T16E8 003:727 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T16E8 003:828 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T16E8 003:929 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T16E8 004:030 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T16E8 004:131 JLINK_IsHalted()  returns FALSE (0005ms, 1402ms total)
T16E8 004:236 JLINK_IsHalted()  returns TRUE (0008ms, 1402ms total)
T16E8 004:244 JLINK_Halt()  returns 0x00 (0000ms, 1402ms total)
T16E8 004:244 JLINK_IsHalted()  returns TRUE (0001ms, 1402ms total)
T16E8 004:245 JLINK_IsHalted()  returns TRUE (0000ms, 1402ms total)
T16E8 004:245 JLINK_IsHalted()  returns TRUE (0000ms, 1402ms total)
T16E8 004:245 JLINK_ReadReg(R15)  returns 0x08012B9C (0000ms, 1402ms total)
T16E8 004:245 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1402ms total)
T16E8 004:245 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1402ms total)
T16E8 004:245 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0005ms, 1402ms total)
T16E8 004:250 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1407ms total)
T16E8 004:251 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1408ms total)
T16E8 004:252 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0005ms, 1409ms total)
T16E8 004:257 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1414ms total)
T16E8 004:258 JLINK_ReadReg(R0)  returns 0x08012B9D (0000ms, 1415ms total)
T16E8 004:258 JLINK_ReadReg(R1)  returns 0x20002B18 (0000ms, 1415ms total)
T16E8 004:258 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1415ms total)
T16E8 004:258 JLINK_ReadReg(R3)  returns 0x080113CD (0000ms, 1415ms total)
T16E8 004:258 JLINK_ReadReg(R4)  returns 0x08015ECC (0000ms, 1415ms total)
T16E8 004:258 JLINK_ReadReg(R5)  returns 0x08015ECC (0000ms, 1415ms total)
T16E8 004:258 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1415ms total)
T16E8 004:258 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1415ms total)
T16E8 004:258 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1415ms total)
T16E8 004:259 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1416ms total)
T16E8 004:259 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1416ms total)
T16E8 004:259 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1416ms total)
T16E8 004:259 JLINK_ReadReg(R12)  returns 0x200000C8 (0000ms, 1416ms total)
T16E8 004:259 JLINK_ReadReg(R13)  returns 0x20002B18 (0000ms, 1416ms total)
T16E8 004:259 JLINK_ReadReg(R14)  returns 0x0800C251 (0000ms, 1416ms total)
T16E8 004:259 JLINK_ReadReg(R15)  returns 0x08012B9C (0000ms, 1416ms total)
T16E8 004:259 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1416ms total)
T16E8 004:259 JLINK_ReadReg(MSP)  returns 0x20002B18 (0000ms, 1416ms total)
T16E8 004:259 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1416ms total)
T16E8 004:259 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1416ms total)
T0600 004:265 JLINK_ReadMem (0x08012B9C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08012B80) -- Updating C cache (128 bytes @ 0x08012B80) -- Read from C cache (60 bytes @ 0x08012B9C) -- Data:  08 B5 4F F4 40 41 4F F0 00 60 FA F7 45 FD 34 48 ...  returns 0x00 (0002ms, 1416ms total)
T16E8 008:504 JLINK_Step() -- Read from C cache (2 bytes @ 0x08012B9C) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0016ms, 1418ms total)
T16E8 008:520 JLINK_ReadReg(R15)  returns 0x08012B9E (0000ms, 1434ms total)
T16E8 008:520 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1434ms total)
T16E8 008:520 JLINK_ReadReg(R0)  returns 0x08012B9D (0000ms, 1434ms total)
T16E8 008:521 JLINK_ReadReg(R1)  returns 0x20002B18 (0000ms, 1434ms total)
T16E8 008:521 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1434ms total)
T16E8 008:521 JLINK_ReadReg(R3)  returns 0x080113CD (0000ms, 1434ms total)
T16E8 008:521 JLINK_ReadReg(R4)  returns 0x08015ECC (0000ms, 1434ms total)
T16E8 008:521 JLINK_ReadReg(R5)  returns 0x08015ECC (0000ms, 1434ms total)
T16E8 008:521 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1434ms total)
T16E8 008:521 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1434ms total)
T16E8 008:521 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1434ms total)
T16E8 008:521 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1434ms total)
T16E8 008:521 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1434ms total)
T16E8 008:521 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1434ms total)
T16E8 008:521 JLINK_ReadReg(R12)  returns 0x200000C8 (0000ms, 1434ms total)
T16E8 008:521 JLINK_ReadReg(R13)  returns 0x20002B10 (0000ms, 1434ms total)
T16E8 008:521 JLINK_ReadReg(R14)  returns 0x0800C251 (0000ms, 1434ms total)
T16E8 008:521 JLINK_ReadReg(R15)  returns 0x08012B9E (0000ms, 1434ms total)
T16E8 008:521 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1434ms total)
T16E8 008:522 JLINK_ReadReg(MSP)  returns 0x20002B10 (0000ms, 1435ms total)
T16E8 008:522 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1435ms total)
T16E8 008:522 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1435ms total)
T0600 008:526 JLINK_ReadMem (0x08012B9E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08012B80) -- Updating C cache (64 bytes @ 0x08012B80) -- Read from C cache (2 bytes @ 0x08012B9E) -- Data:  4F F4  returns 0x00 (0002ms, 1435ms total)
T0600 008:528 JLINK_ReadMem (0x08012BA0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08012BC0) -- Updating C cache (64 bytes @ 0x08012BC0) -- Read from C cache (60 bytes @ 0x08012BA0) -- Data:  40 41 4F F0 00 60 FA F7 45 FD 34 48 35 4A 00 90 ...  returns 0x00 (0002ms, 1437ms total)
T16E8 009:163 JLINK_Step() -- Read from C cache (2 bytes @ 0x08012B9E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 1439ms total)
T16E8 009:178 JLINK_ReadReg(R15)  returns 0x08012BA2 (0000ms, 1454ms total)
T16E8 009:178 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1454ms total)
T16E8 009:178 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08012B80) -- Updating C cache (64 bytes @ 0x08012B80) -- Read from C cache (2 bytes @ 0x08012BA2) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 1454ms total)
T16E8 009:193 JLINK_ReadReg(R15)  returns 0x08012BA6 (0000ms, 1469ms total)
T16E8 009:193 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1469ms total)
T16E8 009:193 JLINK_SetBPEx(Addr = 0x08012BAA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1469ms total)
T16E8 009:193 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1469ms total)
T16E8 009:300 JLINK_IsHalted()  returns TRUE (0005ms, 1476ms total)
T16E8 009:305 JLINK_Halt()  returns 0x00 (0000ms, 1476ms total)
T16E8 009:305 JLINK_IsHalted()  returns TRUE (0000ms, 1476ms total)
T16E8 009:305 JLINK_IsHalted()  returns TRUE (0000ms, 1476ms total)
T16E8 009:305 JLINK_IsHalted()  returns TRUE (0000ms, 1476ms total)
T16E8 009:305 JLINK_ReadReg(R15)  returns 0x08012BAA (0000ms, 1476ms total)
T16E8 009:305 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1476ms total)
T16E8 009:306 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1477ms total)
T16E8 009:306 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1477ms total)
T16E8 009:307 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1478ms total)
T16E8 009:308 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1479ms total)
T16E8 009:309 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1480ms total)
T16E8 009:310 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1481ms total)
T16E8 009:312 JLINK_ReadReg(R0)  returns 0xE000ED08 (0000ms, 1483ms total)
T16E8 009:312 JLINK_ReadReg(R1)  returns 0x0800C000 (0000ms, 1483ms total)
T16E8 009:312 JLINK_ReadReg(R2)  returns 0x1FFFFF80 (0000ms, 1483ms total)
T16E8 009:312 JLINK_ReadReg(R3)  returns 0x080113CD (0000ms, 1483ms total)
T16E8 009:312 JLINK_ReadReg(R4)  returns 0x08015ECC (0000ms, 1483ms total)
T16E8 009:312 JLINK_ReadReg(R5)  returns 0x08015ECC (0000ms, 1483ms total)
T16E8 009:312 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1483ms total)
T16E8 009:312 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1483ms total)
T16E8 009:312 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1483ms total)
T16E8 009:313 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1484ms total)
T16E8 009:313 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1484ms total)
T16E8 009:313 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1484ms total)
T16E8 009:313 JLINK_ReadReg(R12)  returns 0x200000C8 (0000ms, 1484ms total)
T16E8 009:313 JLINK_ReadReg(R13)  returns 0x20002B10 (0000ms, 1484ms total)
T16E8 009:313 JLINK_ReadReg(R14)  returns 0x08012BAB (0000ms, 1484ms total)
T16E8 009:313 JLINK_ReadReg(R15)  returns 0x08012BAA (0000ms, 1484ms total)
T16E8 009:313 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1484ms total)
T16E8 009:313 JLINK_ReadReg(MSP)  returns 0x20002B10 (0000ms, 1484ms total)
T16E8 009:313 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1484ms total)
T16E8 009:313 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1484ms total)
T16E8 010:021 JLINK_ReadMem (0x08012BAA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08012B80) -- Updating C cache (64 bytes @ 0x08012B80) -- Read from C cache (2 bytes @ 0x08012BAA) -- Data:  34 48  returns 0x00 (0002ms, 1484ms total)
T16E8 010:023 JLINK_ReadMem (0x08012BAC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08012BC0) -- Updating C cache (64 bytes @ 0x08012BC0) -- Read from C cache (60 bytes @ 0x08012BAC) -- Data:  35 4A 00 90 33 4B 01 21 A2 F2 AC 50 FB F7 7C FF ...  returns 0x00 (0003ms, 1486ms total)
T16E8 010:026 JLINK_Step() -- Read from C cache (2 bytes @ 0x08012BAA) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0013ms, 1489ms total)
T16E8 010:039 JLINK_ReadReg(R15)  returns 0x08012BAC (0000ms, 1502ms total)
T16E8 010:039 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1502ms total)
T16E8 010:039 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08012B80) -- Updating C cache (64 bytes @ 0x08012B80) -- Read from C cache (2 bytes @ 0x08012BAC) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 1502ms total)
T16E8 010:053 JLINK_ReadReg(R15)  returns 0x08012BAE (0000ms, 1516ms total)
T16E8 010:053 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1516ms total)
T16E8 010:053 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08012B80) -- Updating C cache (64 bytes @ 0x08012B80) -- Read from C cache (2 bytes @ 0x08012BAE) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 1516ms total)
T16E8 010:068 JLINK_ReadReg(R15)  returns 0x08012BB0 (0000ms, 1530ms total)
T16E8 010:068 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1530ms total)
T16E8 010:068 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08012B80) -- Updating C cache (64 bytes @ 0x08012B80) -- Read from C cache (2 bytes @ 0x08012BB0) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0016ms, 1530ms total)
T16E8 010:084 JLINK_ReadReg(R15)  returns 0x08012BB2 (0000ms, 1546ms total)
T16E8 010:084 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1546ms total)
T16E8 010:084 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08012B80) -- Updating C cache (64 bytes @ 0x08012B80) -- Read from C cache (2 bytes @ 0x08012BB2) -- Simulated  returns 0x00 (0002ms, 1546ms total)
T16E8 010:086 JLINK_ReadReg(R15)  returns 0x08012BB4 (0000ms, 1548ms total)
T16E8 010:086 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1548ms total)
T16E8 010:086 JLINK_Step() -- Read from C cache (2 bytes @ 0x08012BB4) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 1548ms total)
T16E8 010:100 JLINK_ReadReg(R15)  returns 0x08012BB8 (0000ms, 1562ms total)
T16E8 010:100 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1562ms total)
T16E8 010:100 JLINK_SetBPEx(Addr = 0x08012BBC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1562ms total)
T16E8 010:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1562ms total)
T16E8 010:206 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T16E8 010:307 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T16E8 010:408 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T16E8 010:509 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T16E8 010:610 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T16E8 010:711 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T16E8 010:812 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T16E8 010:913 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T16E8 011:014 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T16E8 011:115 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T16E8 011:216 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T16E8 011:317 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T16E8 011:418 JLINK_IsHalted()  returns FALSE (0001ms, 1568ms total)
T16E8 011:519 JLINK_IsHalted()  returns TRUE (0010ms, 1568ms total)
T16E8 011:529 JLINK_Halt()  returns 0x00 (0000ms, 1568ms total)
T16E8 011:529 JLINK_IsHalted()  returns TRUE (0000ms, 1568ms total)
T16E8 011:529 JLINK_IsHalted()  returns TRUE (0000ms, 1568ms total)
T16E8 011:529 JLINK_IsHalted()  returns TRUE (0000ms, 1568ms total)
T16E8 011:529 JLINK_ReadReg(R15)  returns 0x08012BBC (0000ms, 1568ms total)
T16E8 011:529 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1568ms total)
T16E8 011:529 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1568ms total)
T16E8 011:529 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 1568ms total)
T16E8 011:531 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1570ms total)
T16E8 011:532 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1571ms total)
T16E8 011:533 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1572ms total)
T16E8 011:534 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1573ms total)
T16E8 011:536 JLINK_ReadReg(R0)  returns 0xE000E008 (0000ms, 1574ms total)
T16E8 011:536 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1574ms total)
T16E8 011:536 JLINK_ReadReg(R2)  returns 0x00000043 (0000ms, 1574ms total)
T16E8 011:536 JLINK_ReadReg(R3)  returns 0x01030143 (0000ms, 1574ms total)
T16E8 011:536 JLINK_ReadReg(R4)  returns 0x08015ECC (0000ms, 1574ms total)
T16E8 011:536 JLINK_ReadReg(R5)  returns 0x08015ECC (0000ms, 1574ms total)
T16E8 011:536 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1574ms total)
T16E8 011:536 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1574ms total)
T16E8 011:536 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1574ms total)
T16E8 011:536 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1574ms total)
T16E8 011:536 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1574ms total)
T16E8 011:536 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1574ms total)
T16E8 011:536 JLINK_ReadReg(R12)  returns 0x200022A6 (0000ms, 1574ms total)
T16E8 011:536 JLINK_ReadReg(R13)  returns 0x20002B10 (0001ms, 1574ms total)
T16E8 011:537 JLINK_ReadReg(R14)  returns 0x0800FD9F (0000ms, 1575ms total)
T16E8 011:537 JLINK_ReadReg(R15)  returns 0x08012BBC (0000ms, 1575ms total)
T16E8 011:537 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1575ms total)
T16E8 011:537 JLINK_ReadReg(MSP)  returns 0x20002B10 (0000ms, 1575ms total)
T16E8 011:537 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1575ms total)
T16E8 011:537 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1575ms total)
T0600 011:543 JLINK_ReadMem (0x08012BBC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08012B80) -- Updating C cache (128 bytes @ 0x08012B80) -- Read from C cache (60 bytes @ 0x08012BBC) -- Data:  FF F7 7E FE FE F7 D8 FF FF F7 0A FC 4F F4 80 61 ...  returns 0x00 (0003ms, 1575ms total)
T16E8 012:533 JLINK_SetBPEx(Addr = 0x08012BC0, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1578ms total)
T16E8 012:534 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1579ms total)
T16E8 012:642 JLINK_IsHalted()  returns TRUE (0005ms, 1587ms total)
T16E8 012:647 JLINK_Halt()  returns 0x00 (0000ms, 1587ms total)
T16E8 012:647 JLINK_IsHalted()  returns TRUE (0000ms, 1587ms total)
T16E8 012:647 JLINK_IsHalted()  returns TRUE (0000ms, 1587ms total)
T16E8 012:647 JLINK_IsHalted()  returns TRUE (0000ms, 1587ms total)
T16E8 012:648 JLINK_ReadReg(R15)  returns 0x08012BC0 (0000ms, 1587ms total)
T16E8 012:648 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1587ms total)
T16E8 012:648 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1587ms total)
T16E8 012:648 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1587ms total)
T16E8 012:649 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1588ms total)
T16E8 012:650 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1589ms total)
T16E8 012:651 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1590ms total)
T16E8 012:652 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1591ms total)
T16E8 012:654 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 1592ms total)
T16E8 012:654 JLINK_ReadReg(R1)  returns 0x20002AF8 (0000ms, 1592ms total)
T16E8 012:654 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 1592ms total)
T16E8 012:654 JLINK_ReadReg(R3)  returns 0x04030080 (0000ms, 1592ms total)
T16E8 012:654 JLINK_ReadReg(R4)  returns 0x08015ECC (0000ms, 1592ms total)
T16E8 012:654 JLINK_ReadReg(R5)  returns 0x08015ECC (0000ms, 1592ms total)
T16E8 012:654 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1592ms total)
T16E8 012:654 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1592ms total)
T16E8 012:654 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1592ms total)
T16E8 012:654 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1592ms total)
T16E8 012:654 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1592ms total)
T16E8 012:654 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1592ms total)
T16E8 012:654 JLINK_ReadReg(R12)  returns 0x00000001 (0001ms, 1592ms total)
T16E8 012:655 JLINK_ReadReg(R13)  returns 0x20002B10 (0000ms, 1593ms total)
T16E8 012:655 JLINK_ReadReg(R14)  returns 0x08012957 (0000ms, 1593ms total)
T16E8 012:655 JLINK_ReadReg(R15)  returns 0x08012BC0 (0000ms, 1593ms total)
T16E8 012:655 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1593ms total)
T16E8 012:655 JLINK_ReadReg(MSP)  returns 0x20002B10 (0000ms, 1593ms total)
T16E8 012:655 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1593ms total)
T16E8 012:655 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1593ms total)
T0600 012:660 JLINK_ReadMem (0x08012BC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08012BC0) -- Updating C cache (64 bytes @ 0x08012BC0) -- Read from C cache (60 bytes @ 0x08012BC0) -- Data:  FE F7 D8 FF FF F7 0A FC 4F F4 80 61 2E 48 F9 F7 ...  returns 0x00 (0002ms, 1593ms total)
T16E8 013:152 JLINK_SetBPEx(Addr = 0x08012BC4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1595ms total)
T16E8 013:152 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1595ms total)
T16E8 013:260 JLINK_IsHalted()  returns TRUE (0005ms, 1603ms total)
T16E8 013:265 JLINK_Halt()  returns 0x00 (0000ms, 1603ms total)
T16E8 013:265 JLINK_IsHalted()  returns TRUE (0000ms, 1603ms total)
T16E8 013:265 JLINK_IsHalted()  returns TRUE (0000ms, 1603ms total)
T16E8 013:265 JLINK_IsHalted()  returns TRUE (0000ms, 1603ms total)
T16E8 013:265 JLINK_ReadReg(R15)  returns 0x08012BC4 (0000ms, 1603ms total)
T16E8 013:265 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1603ms total)
T16E8 013:265 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1603ms total)
T16E8 013:265 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1603ms total)
T16E8 013:266 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1604ms total)
T16E8 013:267 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1605ms total)
T16E8 013:269 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1607ms total)
T16E8 013:270 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1608ms total)
T16E8 013:271 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 1609ms total)
T16E8 013:271 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 1609ms total)
T16E8 013:271 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 1609ms total)
T16E8 013:271 JLINK_ReadReg(R3)  returns 0x04030080 (0000ms, 1609ms total)
T16E8 013:271 JLINK_ReadReg(R4)  returns 0x08015ECC (0000ms, 1609ms total)
T16E8 013:271 JLINK_ReadReg(R5)  returns 0x08015ECC (0001ms, 1609ms total)
T16E8 013:272 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1610ms total)
T16E8 013:272 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1610ms total)
T16E8 013:272 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1610ms total)
T16E8 013:272 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1610ms total)
T16E8 013:272 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1610ms total)
T16E8 013:272 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1610ms total)
T16E8 013:272 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1610ms total)
T16E8 013:272 JLINK_ReadReg(R13)  returns 0x20002B10 (0000ms, 1610ms total)
T16E8 013:272 JLINK_ReadReg(R14)  returns 0x08012BC5 (0000ms, 1610ms total)
T16E8 013:272 JLINK_ReadReg(R15)  returns 0x08012BC4 (0000ms, 1610ms total)
T16E8 013:272 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1610ms total)
T16E8 013:272 JLINK_ReadReg(MSP)  returns 0x20002B10 (0000ms, 1610ms total)
T16E8 013:272 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1610ms total)
T16E8 013:272 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1610ms total)
T0600 013:280 JLINK_ReadMem (0x08012BC4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08012BC0) -- Updating C cache (64 bytes @ 0x08012BC0) -- Read from C cache (60 bytes @ 0x08012BC4) -- Data:  FF F7 0A FC 4F F4 80 61 2E 48 F9 F7 E2 FC 00 F0 ...  returns 0x00 (0002ms, 1610ms total)
T16E8 014:402 JLINK_SetBPEx(Addr = 0x08012BC8, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1612ms total)
T16E8 014:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1613ms total)
T16E8 014:511 JLINK_IsHalted()  returns TRUE (0005ms, 1621ms total)
T16E8 014:516 JLINK_Halt()  returns 0x00 (0000ms, 1621ms total)
T16E8 014:516 JLINK_IsHalted()  returns TRUE (0000ms, 1621ms total)
T16E8 014:516 JLINK_IsHalted()  returns TRUE (0000ms, 1621ms total)
T16E8 014:516 JLINK_IsHalted()  returns TRUE (0000ms, 1621ms total)
T16E8 014:516 JLINK_ReadReg(R15)  returns 0x08012BC8 (0000ms, 1621ms total)
T16E8 014:516 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1621ms total)
T16E8 014:517 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1622ms total)
T16E8 014:517 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1622ms total)
T16E8 014:518 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1623ms total)
T16E8 014:519 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1624ms total)
T16E8 014:520 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1625ms total)
T16E8 014:521 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1626ms total)
T16E8 014:523 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 1628ms total)
T16E8 014:523 JLINK_ReadReg(R1)  returns 0x00000100 (0000ms, 1628ms total)
T16E8 014:523 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 1628ms total)
T16E8 014:523 JLINK_ReadReg(R3)  returns 0x04030080 (0000ms, 1628ms total)
T16E8 014:523 JLINK_ReadReg(R4)  returns 0x08015ECC (0000ms, 1628ms total)
T16E8 014:523 JLINK_ReadReg(R5)  returns 0x08015ECC (0000ms, 1628ms total)
T16E8 014:523 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1628ms total)
T16E8 014:523 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1628ms total)
T16E8 014:523 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1628ms total)
T16E8 014:524 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1629ms total)
T16E8 014:524 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1629ms total)
T16E8 014:524 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1629ms total)
T16E8 014:524 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1629ms total)
T16E8 014:524 JLINK_ReadReg(R13)  returns 0x20002B10 (0000ms, 1629ms total)
T16E8 014:524 JLINK_ReadReg(R14)  returns 0x08012BC9 (0000ms, 1629ms total)
T16E8 014:524 JLINK_ReadReg(R15)  returns 0x08012BC8 (0000ms, 1629ms total)
T16E8 014:524 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1629ms total)
T16E8 014:524 JLINK_ReadReg(MSP)  returns 0x20002B10 (0000ms, 1629ms total)
T16E8 014:524 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1629ms total)
T16E8 014:524 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1629ms total)
T16E8 014:849 JLINK_ReadMem (0x08012BC8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08012BC0) -- Updating C cache (128 bytes @ 0x08012BC0) -- Read from C cache (60 bytes @ 0x08012BC8) -- Data:  4F F4 80 61 2E 48 F9 F7 E2 FC 00 F0 E1 F9 FA F7 ...  returns 0x00 (0002ms, 1629ms total)
T16E8 014:851 JLINK_Step() -- Read from C cache (2 bytes @ 0x08012BC8) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0012ms, 1631ms total)
T16E8 014:863 JLINK_ReadReg(R15)  returns 0x08012BCC (0000ms, 1643ms total)
T16E8 014:863 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1643ms total)
T16E8 014:863 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08012BC0) -- Updating C cache (64 bytes @ 0x08012BC0) -- Read from C cache (2 bytes @ 0x08012BCC) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 1643ms total)
T16E8 014:877 JLINK_ReadReg(R15)  returns 0x08012BCE (0000ms, 1657ms total)
T16E8 014:877 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1657ms total)
T16E8 014:877 JLINK_SetBPEx(Addr = 0x08012BD2, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1657ms total)
T16E8 014:877 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1657ms total)
T16E8 014:982 JLINK_IsHalted()  returns TRUE (0005ms, 1662ms total)
T16E8 014:987 JLINK_Halt()  returns 0x00 (0000ms, 1662ms total)
T16E8 014:987 JLINK_IsHalted()  returns TRUE (0000ms, 1662ms total)
T16E8 014:987 JLINK_IsHalted()  returns TRUE (0001ms, 1662ms total)
T16E8 014:988 JLINK_IsHalted()  returns TRUE (0000ms, 1662ms total)
T16E8 014:988 JLINK_ReadReg(R15)  returns 0x08012BD2 (0000ms, 1662ms total)
T16E8 014:988 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1662ms total)
T16E8 014:988 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1662ms total)
T16E8 014:988 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1662ms total)
T16E8 014:989 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1663ms total)
T16E8 014:990 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1664ms total)
T16E8 014:991 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1665ms total)
T16E8 014:993 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1667ms total)
T16E8 014:994 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 1668ms total)
T16E8 014:994 JLINK_ReadReg(R1)  returns 0x00000400 (0000ms, 1668ms total)
T16E8 014:994 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 1668ms total)
T16E8 014:994 JLINK_ReadReg(R3)  returns 0x04030080 (0000ms, 1668ms total)
T16E8 014:994 JLINK_ReadReg(R4)  returns 0x08015ECC (0000ms, 1668ms total)
T16E8 014:994 JLINK_ReadReg(R5)  returns 0x08015ECC (0000ms, 1668ms total)
T16E8 014:994 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1668ms total)
T16E8 014:994 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1668ms total)
T16E8 014:994 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1668ms total)
T16E8 014:994 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 1668ms total)
T16E8 014:995 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1669ms total)
T16E8 014:995 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1669ms total)
T16E8 014:995 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1669ms total)
T16E8 014:995 JLINK_ReadReg(R13)  returns 0x20002B10 (0000ms, 1669ms total)
T16E8 014:995 JLINK_ReadReg(R14)  returns 0x08012BD3 (0000ms, 1669ms total)
T16E8 014:995 JLINK_ReadReg(R15)  returns 0x08012BD2 (0000ms, 1669ms total)
T16E8 014:995 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1669ms total)
T16E8 014:995 JLINK_ReadReg(MSP)  returns 0x20002B10 (0000ms, 1669ms total)
T16E8 014:995 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1669ms total)
T16E8 014:995 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1669ms total)
T0600 014:999 JLINK_ReadMem (0x08012BD2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08012BC0) -- Updating C cache (64 bytes @ 0x08012BC0) -- Read from C cache (2 bytes @ 0x08012BD2) -- Data:  00 F0  returns 0x00 (0002ms, 1669ms total)
T0600 015:001 JLINK_ReadMem (0x08012BD4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08012C00) -- Updating C cache (64 bytes @ 0x08012C00) -- Read from C cache (60 bytes @ 0x08012BD4) -- Data:  E1 F9 FA F7 CD FD FF F7 EB FC FF F7 27 FE 2A 4C ...  returns 0x00 (0001ms, 1671ms total)
T16E8 015:296 JLINK_SetBPEx(Addr = 0x08012BD6, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1672ms total)
T16E8 015:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1672ms total)
T16E8 015:405 JLINK_IsHalted()  returns TRUE (0006ms, 1681ms total)
T16E8 015:411 JLINK_Halt()  returns 0x00 (0000ms, 1681ms total)
T16E8 015:411 JLINK_IsHalted()  returns TRUE (0000ms, 1681ms total)
T16E8 015:411 JLINK_IsHalted()  returns TRUE (0000ms, 1681ms total)
T16E8 015:411 JLINK_IsHalted()  returns TRUE (0000ms, 1681ms total)
T16E8 015:411 JLINK_ReadReg(R15)  returns 0x08012BD6 (0000ms, 1681ms total)
T16E8 015:411 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1681ms total)
T16E8 015:411 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1681ms total)
T16E8 015:411 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1681ms total)
T16E8 015:412 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1682ms total)
T16E8 015:414 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1684ms total)
T16E8 015:415 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1685ms total)
T16E8 015:416 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1686ms total)
T16E8 015:417 JLINK_ReadReg(R0)  returns 0x40000400 (0000ms, 1687ms total)
T16E8 015:417 JLINK_ReadReg(R1)  returns 0x00000009 (0000ms, 1687ms total)
T16E8 015:417 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 1687ms total)
T16E8 015:417 JLINK_ReadReg(R3)  returns 0x20000000 (0000ms, 1687ms total)
T16E8 015:417 JLINK_ReadReg(R4)  returns 0x08015ECC (0001ms, 1687ms total)
T16E8 015:418 JLINK_ReadReg(R5)  returns 0x08015ECC (0000ms, 1688ms total)
T16E8 015:418 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1688ms total)
T16E8 015:418 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1688ms total)
T16E8 015:418 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1688ms total)
T16E8 015:418 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1688ms total)
T16E8 015:418 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1688ms total)
T16E8 015:418 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1688ms total)
T16E8 015:418 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1688ms total)
T16E8 015:418 JLINK_ReadReg(R13)  returns 0x20002B10 (0000ms, 1688ms total)
T16E8 015:418 JLINK_ReadReg(R14)  returns 0x08013047 (0000ms, 1688ms total)
T16E8 015:418 JLINK_ReadReg(R15)  returns 0x08012BD6 (0000ms, 1688ms total)
T16E8 015:418 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1688ms total)
T16E8 015:418 JLINK_ReadReg(MSP)  returns 0x20002B10 (0000ms, 1688ms total)
T16E8 015:418 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1688ms total)
T16E8 015:418 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1688ms total)
T0600 015:425 JLINK_ReadMem (0x08012BD6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08012BC0) -- Updating C cache (64 bytes @ 0x08012BC0) -- Read from C cache (2 bytes @ 0x08012BD6) -- Data:  FA F7  returns 0x00 (0002ms, 1689ms total)
T0600 015:427 JLINK_ReadMem (0x08012BD8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08012C00) -- Updating C cache (64 bytes @ 0x08012C00) -- Read from C cache (60 bytes @ 0x08012BD8) -- Data:  CD FD FF F7 EB FC FF F7 27 FE 2A 4C E0 7A 40 F0 ...  returns 0x00 (0002ms, 1691ms total)
T16E8 016:369 JLINK_SetBPEx(Addr = 0x08012BDA, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1693ms total)
T16E8 016:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1693ms total)
T16E8 016:480 JLINK_IsHalted()  returns TRUE (0006ms, 1703ms total)
T16E8 016:486 JLINK_Halt()  returns 0x00 (0000ms, 1703ms total)
T16E8 016:486 JLINK_IsHalted()  returns TRUE (0000ms, 1703ms total)
T16E8 016:486 JLINK_IsHalted()  returns TRUE (0000ms, 1703ms total)
T16E8 016:486 JLINK_IsHalted()  returns TRUE (0000ms, 1703ms total)
T16E8 016:486 JLINK_ReadReg(R15)  returns 0x08012BDA (0000ms, 1703ms total)
T16E8 016:486 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1703ms total)
T16E8 016:486 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1703ms total)
T16E8 016:486 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1703ms total)
T16E8 016:487 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1704ms total)
T16E8 016:489 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1706ms total)
T16E8 016:490 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1707ms total)
T16E8 016:491 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1708ms total)
T16E8 016:492 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 1709ms total)
T16E8 016:492 JLINK_ReadReg(R1)  returns 0x00000010 (0001ms, 1709ms total)
T16E8 016:493 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1710ms total)
T16E8 016:493 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1710ms total)
T16E8 016:493 JLINK_ReadReg(R4)  returns 0x08015ECC (0000ms, 1710ms total)
T16E8 016:493 JLINK_ReadReg(R5)  returns 0x08015ECC (0000ms, 1710ms total)
T16E8 016:493 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1710ms total)
T16E8 016:493 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1710ms total)
T16E8 016:493 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1710ms total)
T16E8 016:493 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1710ms total)
T16E8 016:493 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1710ms total)
T16E8 016:493 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1710ms total)
T16E8 016:493 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1710ms total)
T16E8 016:493 JLINK_ReadReg(R13)  returns 0x20002B10 (0000ms, 1710ms total)
T16E8 016:493 JLINK_ReadReg(R14)  returns 0x0800D80D (0000ms, 1710ms total)
T16E8 016:493 JLINK_ReadReg(R15)  returns 0x08012BDA (0000ms, 1710ms total)
T16E8 016:493 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1710ms total)
T16E8 016:493 JLINK_ReadReg(MSP)  returns 0x20002B10 (0001ms, 1710ms total)
T16E8 016:494 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1711ms total)
T16E8 016:494 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1711ms total)
T0600 016:499 JLINK_ReadMem (0x08012BDA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08012BC0) -- Updating C cache (64 bytes @ 0x08012BC0) -- Read from C cache (2 bytes @ 0x08012BDA) -- Data:  FF F7  returns 0x00 (0002ms, 1711ms total)
T0600 016:501 JLINK_ReadMem (0x08012BDC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08012C00) -- Updating C cache (64 bytes @ 0x08012C00) -- Read from C cache (60 bytes @ 0x08012BDC) -- Data:  EB FC FF F7 27 FE 2A 4C E0 7A 40 F0 0F 00 E0 72 ...  returns 0x00 (0002ms, 1713ms total)
T16E8 017:891 JLINK_Step() -- Read from C cache (2 bytes @ 0x08012BDA) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0013ms, 1715ms total)
T16E8 017:904 JLINK_ReadReg(R15)  returns 0x080125B4 (0000ms, 1728ms total)
T16E8 017:905 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1728ms total)
T16E8 017:905 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 1728ms total)
T16E8 017:905 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 1728ms total)
T16E8 017:905 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1728ms total)
T16E8 017:905 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1728ms total)
T16E8 017:905 JLINK_ReadReg(R4)  returns 0x08015ECC (0000ms, 1728ms total)
T16E8 017:905 JLINK_ReadReg(R5)  returns 0x08015ECC (0000ms, 1728ms total)
T16E8 017:906 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1729ms total)
T16E8 017:906 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1729ms total)
T16E8 017:906 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1729ms total)
T16E8 017:906 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 1729ms total)
T16E8 017:907 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1730ms total)
T16E8 017:907 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1730ms total)
T16E8 017:907 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1730ms total)
T16E8 017:907 JLINK_ReadReg(R13)  returns 0x20002B10 (0000ms, 1730ms total)
T16E8 017:907 JLINK_ReadReg(R14)  returns 0x08012BDF (0000ms, 1730ms total)
T16E8 017:907 JLINK_ReadReg(R15)  returns 0x080125B4 (0000ms, 1730ms total)
T16E8 017:907 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1730ms total)
T16E8 017:907 JLINK_ReadReg(MSP)  returns 0x20002B10 (0000ms, 1730ms total)
T16E8 017:907 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1730ms total)
T16E8 017:907 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1730ms total)
T0600 017:915 JLINK_ReadMem (0x080125B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08012580) -- Updating C cache (128 bytes @ 0x08012580) -- Read from C cache (60 bytes @ 0x080125B4) -- Data:  10 B5 90 B0 40 21 68 46 F9 F7 FD FD 00 24 40 22 ...  returns 0x00 (0003ms, 1730ms total)
T16E8 019:476 JLINK_Step() -- Read from C cache (2 bytes @ 0x080125B4) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 1733ms total)
T16E8 019:491 JLINK_ReadReg(R15)  returns 0x080125B6 (0000ms, 1748ms total)
T16E8 019:491 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1748ms total)
T16E8 019:491 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08012580) -- Updating C cache (64 bytes @ 0x08012580) -- Read from C cache (2 bytes @ 0x080125B6) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0018ms, 1748ms total)
T16E8 019:509 JLINK_ReadReg(R15)  returns 0x080125B8 (0000ms, 1766ms total)
T16E8 019:509 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 1766ms total)
T16E8 019:510 JLINK_ReadReg(R0)  returns 0x40010800 (0000ms, 1767ms total)
T16E8 019:510 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 1767ms total)
T16E8 019:510 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1767ms total)
T16E8 019:510 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1767ms total)
T16E8 019:510 JLINK_ReadReg(R4)  returns 0x08015ECC (0000ms, 1767ms total)
T16E8 019:510 JLINK_ReadReg(R5)  returns 0x08015ECC (0000ms, 1767ms total)
T16E8 019:510 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1767ms total)
T16E8 019:510 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1767ms total)
T16E8 019:510 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1767ms total)
T16E8 019:510 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 1767ms total)
T16E8 019:511 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1768ms total)
T16E8 019:511 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1768ms total)
T16E8 019:511 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1768ms total)
T16E8 019:511 JLINK_ReadReg(R13)  returns 0x20002AC8 (0000ms, 1768ms total)
T16E8 019:511 JLINK_ReadReg(R14)  returns 0x08012BDF (0000ms, 1768ms total)
T16E8 019:511 JLINK_ReadReg(R15)  returns 0x080125B8 (0000ms, 1768ms total)
T16E8 019:511 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1768ms total)
T16E8 019:511 JLINK_ReadReg(MSP)  returns 0x20002AC8 (0000ms, 1768ms total)
T16E8 019:511 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1768ms total)
T16E8 019:511 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1768ms total)
T0600 019:515 JLINK_ReadMem (0x080125B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08012580) -- Updating C cache (128 bytes @ 0x08012580) -- Read from C cache (60 bytes @ 0x080125B8) -- Data:  40 21 68 46 F9 F7 FD FD 00 24 40 22 69 46 20 46 ...  returns 0x00 (0002ms, 1768ms total)
T16E8 020:012 JLINK_Step() -- Read from C cache (2 bytes @ 0x080125B8) -- Simulated  returns 0x00 (0005ms, 1770ms total)
T16E8 020:017 JLINK_ReadReg(R15)  returns 0x080125BA (0000ms, 1775ms total)
T16E8 020:017 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1775ms total)
T16E8 020:017 JLINK_Step() -- Read from C cache (2 bytes @ 0x080125BA) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0018ms, 1775ms total)
T16E8 020:035 JLINK_ReadReg(R15)  returns 0x080125BC (0000ms, 1793ms total)
T16E8 020:035 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1793ms total)
T16E8 020:035 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08012580) -- Updating C cache (64 bytes @ 0x08012580) -- Read from C cache (2 bytes @ 0x080125BC) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0016ms, 1793ms total)
T16E8 020:051 JLINK_ReadReg(R15)  returns 0x0800C1BA (0000ms, 1809ms total)
T16E8 020:051 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1809ms total)
T16E8 020:051 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800C180) -- Updating C cache (64 bytes @ 0x0800C180) -- Read from C cache (2 bytes @ 0x0800C1BA) -- Simulated  returns 0x00 (0002ms, 1809ms total)
T16E8 020:053 JLINK_ReadReg(R15)  returns 0x0800C1BC (0000ms, 1811ms total)
T16E8 020:053 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1811ms total)
T16E8 020:053 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C1BC) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0019ms, 1811ms total)
T16E8 020:072 JLINK_ReadReg(R15)  returns 0x0800C1AC (0000ms, 1830ms total)
T16E8 020:072 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1830ms total)
T16E8 020:073 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800C180) -- Updating C cache (64 bytes @ 0x0800C180) -- Read from C cache (2 bytes @ 0x0800C1AC) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0018ms, 1830ms total)
T16E8 020:091 JLINK_ReadReg(R15)  returns 0x0800C1AE (0000ms, 1848ms total)
T16E8 020:091 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1848ms total)
T16E8 020:091 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800C180) -- Updating C cache (64 bytes @ 0x0800C180) -- Read from C cache (2 bytes @ 0x0800C1AE) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0016ms, 1848ms total)
T16E8 020:107 JLINK_ReadReg(R15)  returns 0x0800C1B4 (0000ms, 1864ms total)
T16E8 020:107 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1864ms total)
T16E8 020:107 JLINK_SetBPEx(Addr = 0x080125C0, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1864ms total)
T16E8 020:107 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1864ms total)
T16E8 020:215 JLINK_IsHalted()  returns TRUE (0006ms, 1872ms total)
T16E8 020:221 JLINK_Halt()  returns 0x00 (0000ms, 1872ms total)
T16E8 020:221 JLINK_IsHalted()  returns TRUE (0000ms, 1872ms total)
T16E8 020:221 JLINK_IsHalted()  returns TRUE (0000ms, 1872ms total)
T16E8 020:221 JLINK_IsHalted()  returns TRUE (0000ms, 1872ms total)
T16E8 020:221 JLINK_ReadReg(R15)  returns 0x080125C0 (0000ms, 1872ms total)
T16E8 020:221 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1872ms total)
T16E8 020:221 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1872ms total)
T16E8 020:222 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0003ms, 1873ms total)
T16E8 020:225 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1876ms total)
T16E8 020:226 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1877ms total)
T16E8 020:227 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1878ms total)
T16E8 020:228 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1879ms total)
T16E8 020:230 JLINK_ReadReg(R0)  returns 0x20002B08 (0000ms, 1880ms total)
T16E8 020:230 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1880ms total)
T16E8 020:230 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1880ms total)
T16E8 020:230 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1880ms total)
T16E8 020:230 JLINK_ReadReg(R4)  returns 0x08015ECC (0000ms, 1880ms total)
T16E8 020:230 JLINK_ReadReg(R5)  returns 0x08015ECC (0000ms, 1880ms total)
T16E8 020:230 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1880ms total)
T16E8 020:230 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1880ms total)
T16E8 020:230 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1880ms total)
T16E8 020:230 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1880ms total)
T16E8 020:230 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1880ms total)
T16E8 020:230 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1880ms total)
T16E8 020:230 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1880ms total)
T16E8 020:230 JLINK_ReadReg(R13)  returns 0x20002AC8 (0000ms, 1880ms total)
T16E8 020:230 JLINK_ReadReg(R14)  returns 0x080125C1 (0001ms, 1880ms total)
T16E8 020:231 JLINK_ReadReg(R15)  returns 0x080125C0 (0000ms, 1881ms total)
T16E8 020:231 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1881ms total)
T16E8 020:231 JLINK_ReadReg(MSP)  returns 0x20002AC8 (0000ms, 1881ms total)
T16E8 020:231 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1881ms total)
T16E8 020:231 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1881ms total)
T0600 020:241 JLINK_ReadMem (0x080125C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080125C0) -- Updating C cache (64 bytes @ 0x080125C0) -- Read from C cache (60 bytes @ 0x080125C0) -- Data:  00 24 40 22 69 46 20 46 FB F7 96 F9 9D F8 00 00 ...  returns 0x00 (0002ms, 1881ms total)
T16E8 020:815 JLINK_Step() -- Read from C cache (2 bytes @ 0x080125C0) -- Simulated  returns 0x00 (0002ms, 1883ms total)
T16E8 020:817 JLINK_ReadReg(R15)  returns 0x080125C2 (0000ms, 1885ms total)
T16E8 020:817 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1885ms total)
T16E8 020:817 JLINK_ReadReg(R0)  returns 0x20002B08 (0000ms, 1885ms total)
T16E8 020:817 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1885ms total)
T16E8 020:817 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1885ms total)
T16E8 020:817 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1885ms total)
T16E8 020:817 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1885ms total)
T16E8 020:817 JLINK_ReadReg(R5)  returns 0x08015ECC (0000ms, 1885ms total)
T16E8 020:817 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1885ms total)
T16E8 020:817 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1885ms total)
T16E8 020:817 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1885ms total)
T16E8 020:818 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1886ms total)
T16E8 020:818 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1886ms total)
T16E8 020:818 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1886ms total)
T16E8 020:818 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1886ms total)
T16E8 020:818 JLINK_ReadReg(R13)  returns 0x20002AC8 (0000ms, 1886ms total)
T16E8 020:818 JLINK_ReadReg(R14)  returns 0x080125C1 (0000ms, 1886ms total)
T16E8 020:818 JLINK_ReadReg(R15)  returns 0x080125C2 (0000ms, 1886ms total)
T16E8 020:818 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1886ms total)
T16E8 020:818 JLINK_ReadReg(MSP)  returns 0x20002AC8 (0000ms, 1886ms total)
T16E8 020:818 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1886ms total)
T16E8 020:818 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1886ms total)
T0600 020:832 JLINK_ReadMem (0x080125C2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080125C2) -- Data:  40 22  returns 0x00 (0000ms, 1886ms total)
T0600 020:832 JLINK_ReadMem (0x080125C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080125C4) -- Data:  69 46 20 46 FB F7 96 F9 9D F8 00 00 20 B1 9D F8 ...  returns 0x00 (0000ms, 1886ms total)
T16E8 021:195 JLINK_Step() -- Read from C cache (2 bytes @ 0x080125C2) -- Simulated  returns 0x00 (0001ms, 1886ms total)
T16E8 021:196 JLINK_ReadReg(R15)  returns 0x080125C4 (0000ms, 1887ms total)
T16E8 021:196 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1887ms total)
T16E8 021:196 JLINK_Step() -- Read from C cache (2 bytes @ 0x080125C4) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0013ms, 1887ms total)
T16E8 021:209 JLINK_ReadReg(R15)  returns 0x080125C6 (0000ms, 1900ms total)
T16E8 021:209 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1900ms total)
T16E8 021:209 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080125C0) -- Updating C cache (64 bytes @ 0x080125C0) -- Read from C cache (2 bytes @ 0x080125C6) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 1900ms total)
T16E8 021:223 JLINK_ReadReg(R15)  returns 0x080125C8 (0000ms, 1914ms total)
T16E8 021:223 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1914ms total)
T16E8 021:223 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080125C0) -- Updating C cache (64 bytes @ 0x080125C0) -- Read from C cache (2 bytes @ 0x080125C8) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 1914ms total)
T16E8 021:237 JLINK_ReadReg(R15)  returns 0x0800D8F8 (0000ms, 1928ms total)
T16E8 021:237 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1928ms total)
T16E8 021:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1929ms total)
T16E8 021:238 JLINK_ReadReg(R1)  returns 0x20002AC8 (0000ms, 1929ms total)
T16E8 021:238 JLINK_ReadReg(R2)  returns 0x00000040 (0000ms, 1929ms total)
T16E8 021:238 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1929ms total)
T16E8 021:238 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1929ms total)
T16E8 021:238 JLINK_ReadReg(R5)  returns 0x08015ECC (0000ms, 1929ms total)
T16E8 021:238 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1929ms total)
T16E8 021:238 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1929ms total)
T16E8 021:238 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1929ms total)
T16E8 021:238 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1929ms total)
T16E8 021:238 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1929ms total)
T16E8 021:239 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1930ms total)
T16E8 021:239 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1930ms total)
T16E8 021:239 JLINK_ReadReg(R13)  returns 0x20002AC8 (0000ms, 1930ms total)
T16E8 021:239 JLINK_ReadReg(R14)  returns 0x080125CD (0000ms, 1930ms total)
T16E8 021:239 JLINK_ReadReg(R15)  returns 0x0800D8F8 (0000ms, 1930ms total)
T16E8 021:239 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1930ms total)
T16E8 021:239 JLINK_ReadReg(MSP)  returns 0x20002AC8 (0000ms, 1930ms total)
T16E8 021:239 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1930ms total)
T16E8 021:239 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1930ms total)
T0600 021:249 JLINK_ReadMem (0x0800D8F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800D8C0) -- Updating C cache (128 bytes @ 0x0800D8C0) -- Read from C cache (60 bytes @ 0x0800D8F8) -- Data:  2D E9 F0 41 DF F8 4C 80 05 46 0F 46 16 46 00 24 ...  returns 0x00 (0003ms, 1930ms total)
T16E8 021:766 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800D8F8) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 1933ms total)
T16E8 021:781 JLINK_ReadReg(R15)  returns 0x0800D8FC (0000ms, 1948ms total)
T16E8 021:781 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1948ms total)
T16E8 021:781 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800D8C0) -- Updating C cache (64 bytes @ 0x0800D8C0) -- Read from C cache (2 bytes @ 0x0800D8FC) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 1948ms total)
T16E8 021:795 JLINK_ReadReg(R15)  returns 0x0800D900 (0000ms, 1962ms total)
T16E8 021:795 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1962ms total)
T16E8 021:795 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800D900) -- Updating C cache (64 bytes @ 0x0800D900) -- Read from C cache (2 bytes @ 0x0800D900) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0018ms, 1962ms total)
T16E8 021:813 JLINK_ReadReg(R15)  returns 0x0800D902 (0000ms, 1980ms total)
T16E8 021:813 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1980ms total)
T16E8 021:813 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800D900) -- Updating C cache (64 bytes @ 0x0800D900) -- Read from C cache (2 bytes @ 0x0800D902) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0017ms, 1980ms total)
T16E8 021:830 JLINK_ReadReg(R15)  returns 0x0800D904 (0000ms, 1997ms total)
T16E8 021:830 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1997ms total)
T16E8 021:830 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800D900) -- Updating C cache (64 bytes @ 0x0800D900) -- Read from C cache (2 bytes @ 0x0800D904) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 1997ms total)
T16E8 021:845 JLINK_ReadReg(R15)  returns 0x0800D906 (0000ms, 2012ms total)
T16E8 021:845 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2012ms total)
T16E8 021:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2012ms total)
T16E8 021:845 JLINK_ReadReg(R1)  returns 0x20002AC8 (0000ms, 2012ms total)
T16E8 021:845 JLINK_ReadReg(R2)  returns 0x00000040 (0000ms, 2012ms total)
T16E8 021:845 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2012ms total)
T16E8 021:845 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2012ms total)
T16E8 021:845 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2012ms total)
T16E8 021:845 JLINK_ReadReg(R6)  returns 0x00000040 (0000ms, 2012ms total)
T16E8 021:845 JLINK_ReadReg(R7)  returns 0x20002AC8 (0000ms, 2012ms total)
T16E8 021:845 JLINK_ReadReg(R8)  returns 0x40010800 (0000ms, 2012ms total)
T16E8 021:845 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2012ms total)
T16E8 021:845 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2012ms total)
T16E8 021:845 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2012ms total)
T16E8 021:845 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 2012ms total)
T16E8 021:846 JLINK_ReadReg(R13)  returns 0x20002AB0 (0000ms, 2013ms total)
T16E8 021:846 JLINK_ReadReg(R14)  returns 0x080125CD (0000ms, 2013ms total)
T16E8 021:846 JLINK_ReadReg(R15)  returns 0x0800D906 (0000ms, 2013ms total)
T16E8 021:846 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2013ms total)
T16E8 021:846 JLINK_ReadReg(MSP)  returns 0x20002AB0 (0000ms, 2013ms total)
T16E8 021:846 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2013ms total)
T16E8 021:846 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2013ms total)
T0600 021:849 JLINK_ReadMem (0x0800D906, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800D900) -- Updating C cache (64 bytes @ 0x0800D900) -- Read from C cache (2 bytes @ 0x0800D906) -- Data:  00 24  returns 0x00 (0002ms, 2013ms total)
T0600 021:851 JLINK_ReadMem (0x0800D908, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800D940) -- Updating C cache (64 bytes @ 0x0800D940) -- Read from C cache (60 bytes @ 0x0800D908) -- Data:  10 21 40 46 FE F7 41 FE 0B 20 FF F7 85 FF C5 F3 ...  returns 0x00 (0002ms, 2015ms total)
T0600 028:912 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0060ms, 2017ms total)
T0600 029:264 JLINK_Close() (0000ms, 2077ms total)
T0600 029:265 JLINK_Close() (0000ms, 2077ms total)
