
T1B0C 000:479 SEGGER J-Link V4.80g Log File (0004ms, 0284ms total)
T1B0C 000:479 DLL Compiled: Feb 13 2014 20:50:02 (0004ms, 0284ms total)
T1B0C 000:479 Logging started @ 2015-06-18 12:33 (0004ms, 0284ms total)
T1B0C 000:483 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T1B0C 000:483 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0276ms, 0560ms total)
T1B0C 000:759 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T1B0C 000:759 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\STM32_IAP_USB\Project\USB_Host_Examples\MSC\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0561ms total)
T1B0C 000:760 JLINK_ExecCommand("Device = STM32F105RC", ...)Device "STM32F105RC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0563ms total)
T1B0C 000:762 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T1B0C 000:762 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T1B0C 000:762 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0563ms total)
T1B0C 000:762 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1B0C 000:763 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0563ms total)
T1B0C 000:763 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T1B0C 000:764 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1B0C 000:764 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T1B0C 000:764 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0570ms total)
T1B0C 000:771 JLINK_SetSpeed(2000) (0001ms, 0571ms total)
T1B0C 000:772 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0069ms, 0640ms total)
T1B0C 000:841 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0640ms total)
T1B0C 000:841 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0640ms total)
T1B0C 000:841 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0001ms, 0641ms total)
T1B0C 000:842 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0641ms total)
T1B0C 000:842 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0641ms total)
T1B0C 000:842 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0643ms total)
T1B0C 000:844 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0645ms total)
T1B0C 000:846 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0647ms total)
T1B0C 000:848 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0649ms total)
T1B0C 000:850 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T1B0C 000:850 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 0692ms total)
T1B0C 000:893 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0692ms total)
T1B0C 000:893 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0692ms total)
T1B0C 000:893 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T1B0C 000:893 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T1B0C 000:893 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0694ms total)
T1B0C 000:895 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0695ms total)
T1B0C 000:896 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0697ms total)
T1B0C 000:900 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0698ms total)
T1B0C 000:908 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0698ms total)
T1B0C 000:908 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0698ms total)
T1B0C 000:908 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0698ms total)
T1B0C 000:910 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0699ms total)
T1B0C 000:911 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0701ms total)
T1B0C 000:913 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0703ms total)
T1B0C 000:915 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0705ms total)
T1B0C 000:917 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0707ms total)
T1B0C 000:919 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0707ms total)
T1B0C 000:919 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0707ms total)
T1B0C 001:060 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T1B0C 001:060 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0748ms total)
T1B0C 001:101 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0748ms total)
T1B0C 001:101 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0748ms total)
T1B0C 001:102 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0751ms total)
T1B0C 002:677 JLINK_ReadMem (0x20000DC0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000DC0) -- Updating C cache (64 bytes @ 0x20000DC0) -- Read from C cache (32 bytes @ 0x20000DC0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0755ms total)
T11CC 002:711 JLINK_SetBPEx(Addr = 0x08006FA4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0755ms total)
T11CC 002:711 JLINK_SetBPEx(Addr = 0x08003BE0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0755ms total)
T11CC 002:711 JLINK_SetBPEx(Addr = 0x08003B74, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0755ms total)
T11CC 002:711 JLINK_SetBPEx(Addr = 0x08003AF6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0755ms total)
T11CC 002:711 JLINK_SetBPEx(Addr = 0x08003AD4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0755ms total)
T11CC 002:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0764ms total)
T11CC 002:820 JLINK_IsHalted()  returns TRUE (0006ms, 0770ms total)
T11CC 002:826 JLINK_Halt()  returns 0x00 (0000ms, 0764ms total)
T11CC 002:826 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T11CC 002:826 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T11CC 002:826 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T11CC 002:826 JLINK_ReadReg(R15 (PC))  returns 0x08006FA4 (0000ms, 0764ms total)
T11CC 002:826 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0764ms total)
T11CC 002:826 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T11CC 002:826 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0764ms total)
T11CC 002:826 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0765ms total)
T11CC 002:827 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0765ms total)
T11CC 002:827 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0765ms total)
T11CC 002:827 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0767ms total)
T11CC 002:829 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0769ms total)
T11CC 002:831 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0771ms total)
T11CC 002:833 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0773ms total)
T11CC 002:835 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0775ms total)
T11CC 002:837 JLINK_ReadReg(R0)  returns 0x08006FA5 (0001ms, 0776ms total)
T11CC 002:838 JLINK_ReadReg(R1)  returns 0x20002AD0 (0000ms, 0776ms total)
T11CC 002:838 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0776ms total)
T11CC 002:838 JLINK_ReadReg(R3)  returns 0x08005945 (0000ms, 0776ms total)
T11CC 002:838 JLINK_ReadReg(R4)  returns 0x0800A060 (0000ms, 0776ms total)
T11CC 002:838 JLINK_ReadReg(R5)  returns 0x0800A060 (0001ms, 0777ms total)
T11CC 002:839 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0777ms total)
T11CC 002:839 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0777ms total)
T11CC 002:839 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0777ms total)
T11CC 002:839 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0777ms total)
T11CC 002:839 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0777ms total)
T11CC 002:839 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0777ms total)
T11CC 002:839 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0777ms total)
T11CC 002:839 JLINK_ReadReg(R13 (SP))  returns 0x20002AD0 (0000ms, 0777ms total)
T11CC 002:839 JLINK_ReadReg(R14)  returns 0x0800022D (0000ms, 0777ms total)
T11CC 002:840 JLINK_ReadReg(R15 (PC))  returns 0x08006FA4 (0000ms, 0778ms total)
T11CC 002:840 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0778ms total)
T11CC 002:840 JLINK_ReadReg(MSP)  returns 0x20002AD0 (0000ms, 0778ms total)
T11CC 002:840 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0778ms total)
T11CC 002:840 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0778ms total)
T1B0C 002:841 JLINK_ReadMem (0x20002ABC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A80) -- Updating C cache (64 bytes @ 0x20002A80) -- Read from C cache (4 bytes @ 0x20002ABC) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0780ms total)
T1B0C 002:843 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  D0 2A 00 20  returns 0x00 (0004ms, 0784ms total)
T1B0C 002:848 JLINK_ReadMem (0x08006EA4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006E80) -- Updating C cache (128 bytes @ 0x08006E80) -- Read from C cache (60 bytes @ 0x08006EA4) -- Data:  41 5C 40 F2 FF 10 00 EA 44 02 05 F1 30 00 10 44 ...  returns 0x00 (0003ms, 0787ms total)
T1B0C 002:851 JLINK_ReadMem (0x08006EE0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006F00) -- Updating C cache (64 bytes @ 0x08006F00) -- Read from C cache (60 bytes @ 0x08006EE0) -- Data:  00 EA 84 02 05 F1 30 00 10 44 80 78 41 EA 00 41 ...  returns 0x00 (0003ms, 0790ms total)
T1B0C 002:854 JLINK_ReadMem (0x08006F1C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006F40) -- Updating C cache (64 bytes @ 0x08006F40) -- Read from C cache (60 bytes @ 0x08006F1C) -- Data:  4F F0 FF 30 80 E7 00 20 70 47 00 00 08 B5 01 21 ...  returns 0x00 (0002ms, 0792ms total)
T1B0C 002:856 JLINK_ReadMem (0x08006F58, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006F80) -- Updating C cache (64 bytes @ 0x08006F80) -- Read from C cache (60 bytes @ 0x08006F58) -- Data:  8D F8 03 00 03 20 8D F8 02 00 69 46 09 48 F9 F7 ...  returns 0x00 (0002ms, 0794ms total)
T1B0C 002:858 JLINK_ReadMem (0x08006F94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006FC0) -- Updating C cache (64 bytes @ 0x08006FC0) -- Read from C cache (60 bytes @ 0x08006F94) -- Data:  10 B5 04 21 01 48 F9 F7 1C FC 10 BD 00 10 01 40 ...  returns 0x00 (0002ms, 0796ms total)
T11CC 012:997 JLINK_SetBPEx(Addr = 0x08003BE0, Type = 0xFFFFFFF2)  returns 0x00000006 (0002ms, 0798ms total)
T11CC 012:999 JLINK_SetBPEx(Addr = 0x08003B74, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0798ms total)
T11CC 012:999 JLINK_SetBPEx(Addr = 0x08003AF6, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0798ms total)
T11CC 012:999 JLINK_SetBPEx(Addr = 0x08003AD4, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0798ms total)
T11CC 012:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0009ms, 0807ms total)
T11CC 013:109 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T11CC 013:210 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T11CC 013:311 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T11CC 013:412 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T11CC 013:514 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T11CC 013:615 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T11CC 013:716 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T11CC 013:817 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T11CC 013:919 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T11CC 014:020 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T11CC 014:122 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T11CC 014:224 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T11CC 014:326 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T11CC 014:428 JLINK_Halt()  returns 0x00 (0006ms, 0814ms total)
T11CC 014:434 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T11CC 014:434 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T11CC 014:434 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T11CC 014:434 JLINK_ReadReg(R15 (PC))  returns 0x08006FD8 (0000ms, 0814ms total)
T11CC 014:434 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 0815ms total)
T11CC 014:435 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0815ms total)
T11CC 014:435 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0815ms total)
T11CC 014:435 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0815ms total)
T11CC 014:435 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0815ms total)
T11CC 014:435 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0817ms total)
T11CC 014:437 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0819ms total)
T11CC 014:439 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0821ms total)
T11CC 014:441 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0823ms total)
T11CC 014:443 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0825ms total)
T11CC 014:445 JLINK_ReadReg(R0)  returns 0x20000008 (0000ms, 0825ms total)
T11CC 014:445 JLINK_ReadReg(R1)  returns 0x200006D8 (0000ms, 0825ms total)
T11CC 014:445 JLINK_ReadReg(R2)  returns 0x00000007 (0000ms, 0825ms total)
T11CC 014:445 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0825ms total)
T11CC 014:445 JLINK_ReadReg(R4)  returns 0x000037D8 (0001ms, 0826ms total)
T11CC 014:446 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0826ms total)
T11CC 014:446 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0826ms total)
T11CC 014:446 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0826ms total)
T11CC 014:446 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0826ms total)
T11CC 014:446 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0826ms total)
T11CC 014:446 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0826ms total)
T11CC 014:446 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0826ms total)
T11CC 014:446 JLINK_ReadReg(R12)  returns 0x200000C8 (0001ms, 0827ms total)
T11CC 014:447 JLINK_ReadReg(R13 (SP))  returns 0x20002AB8 (0000ms, 0827ms total)
T11CC 014:447 JLINK_ReadReg(R14)  returns 0x080035E1 (0000ms, 0827ms total)
T11CC 014:447 JLINK_ReadReg(R15 (PC))  returns 0x08006FD8 (0000ms, 0827ms total)
T11CC 014:447 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0827ms total)
T11CC 014:447 JLINK_ReadReg(MSP)  returns 0x20002AB8 (0000ms, 0827ms total)
T11CC 014:447 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0827ms total)
T11CC 014:447 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0827ms total)
T1B0C 014:448 JLINK_ReadMem (0x20002ACC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002AC0) -- Updating C cache (64 bytes @ 0x20002AC0) -- Read from C cache (4 bytes @ 0x20002ACC) -- Data:  2D 02 00 08  returns 0x00 (0002ms, 0829ms total)
T1B0C 014:450 JLINK_ReadMem (0x20002ABC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A80) -- Updating C cache (64 bytes @ 0x20002A80) -- Read from C cache (4 bytes @ 0x20002ABC) -- Data:  E8 03 00 00  returns 0x00 (0002ms, 0831ms total)
T1B0C 014:452 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  D0 2A 00 20  returns 0x00 (0004ms, 0835ms total)
T1B0C 014:456 JLINK_ReadMem (0x08006FD8, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006FC0) -- Updating C cache (64 bytes @ 0x08006FC0) -- Read from C cache (40 bytes @ 0x08006FD8) -- Data:  00 68 28 B9 15 49 16 48 FC F7 E0 FA 64 1C 00 E0 ...  returns 0x00 (0002ms, 0837ms total)
T1B0C 014:458 JLINK_ReadMem (0x08007000, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007000) -- Updating C cache (64 bytes @ 0x08007000) -- Read from C cache (20 bytes @ 0x08007000) -- Data:  B0 F1 00 5F 0F D1 0F 48 40 68 10 49 08 60 08 46 ...  returns 0x00 (0002ms, 0839ms total)
T1B0C 015:208 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x80 JTAG> >0x08 JTAG> (0012ms, 0851ms total)
T1B0C 015:208  (0012ms, 0851ms total)
T1B0C 015:208 Closed (0012ms, 0851ms total)
