
T0448 000:437 SEGGER J-Link V4.80g Log File (0001ms, 0291ms total)
T0448 000:437 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0291ms total)
T0448 000:437 Logging started @ 2015-08-11 11:25 (0001ms, 0291ms total)
T0448 000:438 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T0448 000:438 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0281ms, 0572ms total)
T0448 000:719 JLINK_SetErrorOutHandler(...) (0000ms, 0572ms total)
T0448 000:719 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\STM32_APP_1\Project\USB_Host_Examples\MSC_四分之一扫描测试\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0574ms total)
T0448 000:730 JLINK_ExecCommand("Device = STM32F105RC", ...)Device "STM32F105RC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0579ms total)
T0448 000:735 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0579ms total)
T0448 000:735 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0579ms total)
T0448 000:735 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0579ms total)
T0448 000:735 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T0448 000:753 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0579ms total)
T0448 000:753 JLINK_GetCompileDateTime() (0000ms, 0579ms total)
T0448 000:756 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T0448 000:759 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0579ms total)
T0448 000:772 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0587ms total)
T0448 000:780 JLINK_SetSpeed(2000) (0000ms, 0587ms total)
T0448 000:780 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0093ms, 0680ms total)
T0448 000:873 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0681ms total)
T0448 000:874 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0681ms total)
T0448 000:874 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0681ms total)
T0448 000:874 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0681ms total)
T0448 000:874 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0681ms total)
T0448 000:877 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T0448 000:878 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T0448 000:879 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0684ms total)
T0448 000:880 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0685ms total)
T0448 000:881 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0685ms total)
T0448 000:881 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 0731ms total)
T0448 000:927 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T0448 000:927 JLINK_IsHalted()  returns TRUE (0001ms, 0732ms total)
T0448 000:928 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0731ms total)
T0448 000:928 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0732ms total)
T0448 000:929 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0735ms total)
T0448 000:946 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0737ms total)
T0448 000:958 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0737ms total)
T0448 000:958 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0737ms total)
T0448 000:958 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0737ms total)
T0448 000:975 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0737ms total)
T0448 000:980 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0738ms total)
T0448 000:981 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0740ms total)
T0448 000:983 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0741ms total)
T0448 000:984 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T0448 000:985 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T0448 000:985 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T0448 000:989 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0746ms total)
T0448 000:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T0448 000:993 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0746ms total)
T0448 000:993 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T0448 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0448 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0448 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0448 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T0448 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0448 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0448 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T0448 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0448 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0448 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0448 000:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T0448 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0448 000:994 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0747ms total)
T0448 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0448 000:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T0448 000:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T0448 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0448 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0749ms total)
T0448 000:996 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0760ms total)
T0448 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0767ms total)
T0448 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0448 001:014 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T0448 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0448 001:015 JLINK_WriteReg(R0, 0x0800C000)  returns 0x00 (0000ms, 0760ms total)
T0448 001:015 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0760ms total)
T0448 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T0448 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0448 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0448 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0448 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0448 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0448 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0448 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T0448 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0448 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0448 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0448 001:015 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T0448 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T0448 001:015 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0760ms total)
T0448 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T0448 001:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0761ms total)
T0448 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0448 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0448 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0761ms total)
T0448 001:016 JLINK_Go() (0002ms, 0763ms total)
T0448 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0770ms total)
T0448 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T0448 001:025 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T0448 001:025 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0763ms total)
T0448 001:025 JLINK_WriteReg(R0, 0x0800C000)  returns 0x00 (0000ms, 0763ms total)
T0448 001:025 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0764ms total)
T0448 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T0448 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0448 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0448 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0448 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0448 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0448 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0448 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T0448 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0448 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0448 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0448 001:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0448 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0448 001:026 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0764ms total)
T0448 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0448 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0448 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0448 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0448 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0764ms total)
T0448 001:026 JLINK_Go() (0003ms, 0767ms total)
T0448 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0448 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0773ms total)
T0448 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0448 001:164 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T0448 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T0448 001:166 JLINK_WriteReg(R0, 0x0800C800)  returns 0x00 (0000ms, 0767ms total)
T0448 001:166 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0767ms total)
T0448 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T0448 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0448 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0448 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0448 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0448 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0448 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0448 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T0448 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0448 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0448 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0448 001:166 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0448 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0768ms total)
T0448 001:167 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0768ms total)
T0448 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0448 001:167 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0448 001:167 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T0448 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0448 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0768ms total)
T0448 001:167 JLINK_Go() (0002ms, 0770ms total)
T0448 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0778ms total)
T0448 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T0448 001:177 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0770ms total)
T0448 001:177 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0770ms total)
T0448 001:177 JLINK_WriteReg(R0, 0x0800C800)  returns 0x00 (0000ms, 0770ms total)
T0448 001:177 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0770ms total)
T0448 001:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T0448 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0448 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0448 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0448 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0448 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0448 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0448 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T0448 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0448 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0448 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0448 001:178 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0448 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0448 001:178 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0771ms total)
T0448 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0448 001:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0448 001:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0448 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0448 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0771ms total)
T0448 001:178 JLINK_Go() (0002ms, 0773ms total)
T0448 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0448 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0448 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0448 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0448 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0448 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0448 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0448 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0780ms total)
T0448 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0448 001:210 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0773ms total)
T0448 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0448 001:211 JLINK_WriteReg(R0, 0x0800D000)  returns 0x00 (0000ms, 0773ms total)
T0448 001:211 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0773ms total)
T0448 001:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T0448 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0448 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0448 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0448 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0448 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0448 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0448 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T0448 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0448 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T0448 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0448 001:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T0448 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T0448 001:212 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0774ms total)
T0448 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T0448 001:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T0448 001:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T0448 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0448 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0774ms total)
T0448 001:212 JLINK_Go() (0002ms, 0776ms total)
T0448 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0782ms total)
T0448 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T0448 001:220 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0776ms total)
T0448 001:220 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0776ms total)
T0448 001:220 JLINK_WriteReg(R0, 0x0800D000)  returns 0x00 (0000ms, 0776ms total)
T0448 001:220 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0776ms total)
T0448 001:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0777ms total)
T0448 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0448 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0448 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0448 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0448 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0448 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0448 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T0448 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0448 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0448 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0448 001:221 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T0448 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T0448 001:221 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0777ms total)
T0448 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T0448 001:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T0448 001:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T0448 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0448 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0777ms total)
T0448 001:221 JLINK_Go() (0003ms, 0780ms total)
T0448 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0448 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0786ms total)
T0448 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T0448 001:272 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0780ms total)
T0448 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0448 001:273 JLINK_WriteReg(R0, 0x0800D800)  returns 0x00 (0000ms, 0780ms total)
T0448 001:273 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0780ms total)
T0448 001:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T0448 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0448 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0448 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0448 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0448 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0448 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0448 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T0448 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0448 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0448 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0448 001:274 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0448 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T0448 001:274 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0780ms total)
T0448 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0448 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0448 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0448 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0448 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0780ms total)
T0448 001:274 JLINK_Go() (0002ms, 0782ms total)
T0448 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0789ms total)
T0448 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T0448 001:283 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0782ms total)
T0448 001:283 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0783ms total)
T0448 001:284 JLINK_WriteReg(R0, 0x0800D800)  returns 0x00 (0000ms, 0783ms total)
T0448 001:284 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0783ms total)
T0448 001:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T0448 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0448 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0448 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0448 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0448 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0448 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0448 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T0448 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0448 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0448 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0448 001:284 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T0448 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T0448 001:284 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0783ms total)
T0448 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T0448 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T0448 001:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T0448 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0448 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0784ms total)
T0448 001:285 JLINK_Go() (0002ms, 0786ms total)
T0448 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0448 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0448 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0448 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0448 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0448 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0448 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0448 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0448 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0448 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0448 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0795ms total)
T0448 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0448 001:321 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0787ms total)
T0448 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T0448 001:322 JLINK_WriteReg(R0, 0x0800E000)  returns 0x00 (0000ms, 0787ms total)
T0448 001:322 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 0789ms total)
T0448 001:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T0448 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0448 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0448 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0448 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0448 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0448 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0448 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T0448 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0448 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0448 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T0448 001:325 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T0448 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T0448 001:325 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0790ms total)
T0448 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0448 001:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T0448 001:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T0448 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0448 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0790ms total)
T0448 001:325 JLINK_Go() (0003ms, 0793ms total)
T0448 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0799ms total)
T0448 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T0448 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0793ms total)
T0448 001:334 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0793ms total)
T0448 001:334 JLINK_WriteReg(R0, 0x0800E000)  returns 0x00 (0000ms, 0793ms total)
T0448 001:334 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0793ms total)
T0448 001:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T0448 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0448 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0448 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0448 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0448 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0448 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0448 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T0448 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0448 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0448 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0448 001:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0448 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0794ms total)
T0448 001:335 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0794ms total)
T0448 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0448 001:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0448 001:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0448 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0448 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0794ms total)
T0448 001:335 JLINK_Go() (0002ms, 0796ms total)
T0448 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0448 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0802ms total)
T0448 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0448 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0796ms total)
T0448 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0448 001:413 JLINK_WriteReg(R0, 0x0800E800)  returns 0x00 (0000ms, 0796ms total)
T0448 001:413 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0796ms total)
T0448 001:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T0448 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0448 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0448 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0448 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0448 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0448 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0448 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T0448 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0448 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0448 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0448 001:413 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0448 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0448 001:413 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0796ms total)
T0448 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0448 001:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0448 001:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0448 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0448 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0797ms total)
T0448 001:414 JLINK_Go() (0002ms, 0799ms total)
T0448 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0805ms total)
T0448 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T0448 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0799ms total)
T0448 001:422 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0799ms total)
T0448 001:422 JLINK_WriteReg(R0, 0x0800E800)  returns 0x00 (0000ms, 0799ms total)
T0448 001:422 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0799ms total)
T0448 001:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T0448 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T0448 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0448 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0448 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0448 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0448 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0448 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T0448 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0448 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0448 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0448 001:423 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0448 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0448 001:423 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0800ms total)
T0448 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0448 001:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0448 001:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0448 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0448 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0801ms total)
T0448 001:424 JLINK_Go() (0002ms, 0803ms total)
T0448 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0448 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0809ms total)
T0448 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0448 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0803ms total)
T0448 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0448 001:487 JLINK_WriteReg(R0, 0x0800F000)  returns 0x00 (0000ms, 0803ms total)
T0448 001:487 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0803ms total)
T0448 001:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T0448 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0448 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0448 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0448 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0448 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0448 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T0448 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T0448 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0448 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0448 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0448 001:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0448 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0448 001:488 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0804ms total)
T0448 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0448 001:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0448 001:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0448 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0448 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0804ms total)
T0448 001:488 JLINK_Go() (0003ms, 0807ms total)
T0448 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0813ms total)
T0448 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0448 001:497 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0807ms total)
T0448 001:497 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0807ms total)
T0448 001:497 JLINK_WriteReg(R0, 0x0800F000)  returns 0x00 (0000ms, 0807ms total)
T0448 001:497 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0807ms total)
T0448 001:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T0448 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0448 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0448 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T0448 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0448 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0448 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0448 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T0448 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0448 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0448 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0448 001:498 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0448 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0448 001:498 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0808ms total)
T0448 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T0448 001:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0809ms total)
T0448 001:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T0448 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0448 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0809ms total)
T0448 001:499 JLINK_Go() (0002ms, 0811ms total)
T0448 001:501 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T0448 001:504 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T0448 001:516 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T0448 001:519 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T0448 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0817ms total)
T0448 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T0448 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0811ms total)
T0448 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0448 001:533 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0812ms total)
T0448 001:534 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0812ms total)
T0448 001:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T0448 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0448 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0448 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0448 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0448 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0448 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0448 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T0448 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0448 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0448 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T0448 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0448 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T0448 001:535 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0813ms total)
T0448 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T0448 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0448 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0448 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0448 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0813ms total)
T0448 001:535 JLINK_Go() (0003ms, 0816ms total)
T0448 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0822ms total)
T0448 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T0448 001:544 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0816ms total)
T0448 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T0448 001:600 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0820ms total)
T0448 001:604 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T0448 001:604 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0820ms total)
T0448 001:604 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0820ms total)
T0448 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0448 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0448 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0448 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0448 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T0448 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0448 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T0448 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0448 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0448 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0448 001:605 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0448 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0448 001:605 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0821ms total)
T0448 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0448 001:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0448 001:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0448 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0448 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0823ms total)
T0448 001:607 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0827ms total)
T0448 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0833ms total)
T0448 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T0448 001:617 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0827ms total)
T0448 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T0448 001:619 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 17 00 20 65 C1 00 08 5D CE 00 08 C5 C5 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0834ms total)
T0448 001:626 JLINK_WriteReg(R0, 0x0800C000)  returns 0x00 (0000ms, 0834ms total)
T0448 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T0448 001:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T0448 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0448 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0448 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0448 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0448 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0448 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0448 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T0448 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0448 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0448 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T0448 001:627 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0448 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T0448 001:627 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T0448 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T0448 001:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0448 001:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0448 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0448 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0835ms total)
T0448 001:627 JLINK_Go() (0002ms, 0837ms total)
T0448 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0448 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0843ms total)
T0448 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T0448 001:703 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0837ms total)
T0448 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0448 001:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 60 05 E0 02 79 11 44 0A 68 03 68 9A 43 0A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0844ms total)
T0448 001:711 JLINK_WriteReg(R0, 0x0800C400)  returns 0x00 (0000ms, 0844ms total)
T0448 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0845ms total)
T0448 001:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T0448 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0448 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0448 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0448 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0448 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0448 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0448 001:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T0448 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0448 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0448 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0448 001:712 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T0448 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0448 001:712 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T0448 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T0448 001:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T0448 001:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T0448 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0448 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0845ms total)
T0448 001:712 JLINK_Go() (0003ms, 0848ms total)
T0448 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0448 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0448 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0448 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0448 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0448 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0448 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0448 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0448 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0448 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0448 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0448 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0448 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0448 001:742 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T0448 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0854ms total)
T0448 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T0448 001:758 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0848ms total)
T0448 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T0448 001:760 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 C1 EB 80 00 62 49 09 68 0D 54 00 E0 B9 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0855ms total)
T0448 001:767 JLINK_WriteReg(R0, 0x0800C800)  returns 0x00 (0000ms, 0855ms total)
T0448 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T0448 001:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T0448 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0448 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0448 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0448 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0448 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0448 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0448 001:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T0448 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0448 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0448 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0448 001:767 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0448 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0448 001:767 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T0448 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0448 001:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0856ms total)
T0448 001:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0448 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0448 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0856ms total)
T0448 001:768 JLINK_Go() (0002ms, 0858ms total)
T0448 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0448 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0864ms total)
T0448 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T0448 001:818 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0858ms total)
T0448 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0448 001:820 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 1C 04 FB 01 F0 02 21 C1 EB 80 00 62 49 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0865ms total)
T0448 001:827 JLINK_WriteReg(R0, 0x0800CC00)  returns 0x00 (0000ms, 0865ms total)
T0448 001:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T0448 001:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T0448 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T0448 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0448 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0448 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0448 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0448 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0448 001:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T0448 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0448 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0448 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0448 001:828 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0448 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0448 001:828 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0867ms total)
T0448 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T0448 001:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T0448 001:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T0448 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0448 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0867ms total)
T0448 001:829 JLINK_Go() (0002ms, 0869ms total)
T0448 001:831 JLINK_IsHalted()  returns FALSE (0002ms, 0871ms total)
T0448 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0448 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0448 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0448 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0448 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0448 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0448 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0448 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0448 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0448 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0877ms total)
T0448 001:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T0448 001:870 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0869ms total)
T0448 001:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T0448 001:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 A8 FF 10 21 02 48 FF F7 BC FA 07 B0 00 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0876ms total)
T0448 001:878 JLINK_WriteReg(R0, 0x0800D000)  returns 0x00 (0000ms, 0876ms total)
T0448 001:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T0448 001:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T0448 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0448 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0448 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0448 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0448 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0448 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T0448 001:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T0448 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0448 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0448 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0448 001:879 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T0448 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T0448 001:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T0448 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T0448 001:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T0448 001:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T0448 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0448 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0877ms total)
T0448 001:879 JLINK_Go() (0002ms, 0879ms total)
T0448 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0448 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0887ms total)
T0448 001:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T0448 001:930 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0880ms total)
T0448 001:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0448 001:931 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 40 68 48 60 08 46 40 68 40 F4 80 60 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0887ms total)
T0448 001:938 JLINK_WriteReg(R0, 0x0800D400)  returns 0x00 (0000ms, 0887ms total)
T0448 001:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T0448 001:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T0448 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0448 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0448 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0448 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T0448 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0448 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0448 001:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T0448 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0448 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0448 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0448 001:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0448 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T0448 001:939 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T0448 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T0448 001:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0448 001:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0448 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0448 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0888ms total)
T0448 001:939 JLINK_Go() (0003ms, 0891ms total)
T0448 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0448 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0448 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0448 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0448 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0448 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0448 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0448 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0448 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0448 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0448 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0448 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0448 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0897ms total)
T0448 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T0448 001:979 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0891ms total)
T0448 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T0448 001:980 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 B1 28 46 00 F0 14 FE 04 43 00 98 C0 F3 40 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0897ms total)
T0448 001:986 JLINK_WriteReg(R0, 0x0800D800)  returns 0x00 (0001ms, 0898ms total)
T0448 001:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T0448 001:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T0448 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0448 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0448 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0448 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0448 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0448 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0448 001:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T0448 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0448 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0448 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0448 001:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0448 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T0448 001:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T0448 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T0448 001:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0448 001:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0448 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0448 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0898ms total)
T0448 001:988 JLINK_Go() (0003ms, 0901ms total)
T0448 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0448 002:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0908ms total)
T0448 002:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T0448 002:041 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0901ms total)
T0448 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T0448 002:042 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 20 60 B3 05 F1 90 00 50 F8 24 00 C0 68 01 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0908ms total)
T0448 002:049 JLINK_WriteReg(R0, 0x0800DC00)  returns 0x00 (0000ms, 0908ms total)
T0448 002:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T0448 002:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T0448 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0448 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0448 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0448 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0448 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0448 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0448 002:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0909ms total)
T0448 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0448 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0448 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0448 002:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T0448 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T0448 002:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T0448 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T0448 002:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T0448 002:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T0448 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0448 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0909ms total)
T0448 002:050 JLINK_Go() (0003ms, 0912ms total)
T0448 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T0448 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0448 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0448 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0448 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0448 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0448 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0448 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0448 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0448 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0448 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0448 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0448 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0448 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0448 002:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0918ms total)
T0448 002:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T0448 002:090 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0912ms total)
T0448 002:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T0448 002:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 01 00 38 B3 00 21 05 F5 45 70 40 F8 24 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0919ms total)
T0448 002:099 JLINK_WriteReg(R0, 0x0800E000)  returns 0x00 (0000ms, 0919ms total)
T0448 002:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T0448 002:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T0448 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0448 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0448 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0448 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0448 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0448 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0448 002:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T0448 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0448 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0448 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0448 002:099 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T0448 002:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T0448 002:099 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T0448 002:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T0448 002:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0920ms total)
T0448 002:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0448 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0448 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0920ms total)
T0448 002:100 JLINK_Go() (0002ms, 0922ms total)
T0448 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T0448 002:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0928ms total)
T0448 002:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T0448 002:146 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0922ms total)
T0448 002:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T0448 002:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 EB 42 10 41 61 E0 68 C0 6A 00 90 00 98 80 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0929ms total)
T0448 002:154 JLINK_WriteReg(R0, 0x0800E400)  returns 0x00 (0000ms, 0929ms total)
T0448 002:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T0448 002:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0929ms total)
T0448 002:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0448 002:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0448 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0448 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0448 002:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0448 002:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0448 002:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T0448 002:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0448 002:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0448 002:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0448 002:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0448 002:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0448 002:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0929ms total)
T0448 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T0448 002:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0930ms total)
T0448 002:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T0448 002:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0448 002:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0930ms total)
T0448 002:155 JLINK_Go() (0002ms, 0932ms total)
T0448 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0448 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0448 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0448 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0448 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0448 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0448 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0448 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0448 002:171 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T0448 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0448 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0448 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0448 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0448 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0938ms total)
T0448 002:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T0448 002:194 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0932ms total)
T0448 002:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T0448 002:196 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 98 E1 68 48 61 01 20 38 BD 00 00 F0 07 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0939ms total)
T0448 002:203 JLINK_WriteReg(R0, 0x0800E800)  returns 0x00 (0000ms, 0939ms total)
T0448 002:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T0448 002:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T0448 002:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0448 002:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0448 002:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0448 002:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T0448 002:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T0448 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0448 002:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T0448 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0448 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0448 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0448 002:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0448 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T0448 002:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T0448 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T0448 002:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0448 002:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0448 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0448 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0940ms total)
T0448 002:204 JLINK_Go() (0004ms, 0944ms total)
T0448 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0448 002:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0951ms total)
T0448 002:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T0448 002:252 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0944ms total)
T0448 002:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T0448 002:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B FC 01 20 00 90 00 20 8D F8 04 00 08 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0950ms total)
T0448 002:260 JLINK_WriteReg(R0, 0x0800EC00)  returns 0x00 (0000ms, 0951ms total)
T0448 002:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T0448 002:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T0448 002:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0448 002:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0448 002:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0448 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0448 002:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0448 002:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0448 002:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T0448 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0448 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0448 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0448 002:260 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T0448 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T0448 002:260 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T0448 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T0448 002:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T0448 002:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T0448 002:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T0448 002:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0952ms total)
T0448 002:261 JLINK_Go() (0002ms, 0954ms total)
T0448 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0448 002:265 JLINK_IsHalted()  returns FALSE (0003ms, 0957ms total)
T0448 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0448 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0448 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0448 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0448 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0448 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0448 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0448 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0448 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0448 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0448 002:289 JLINK_IsHalted()  returns FALSE (0002ms, 0956ms total)
T0448 002:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0961ms total)
T0448 002:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T0448 002:304 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0954ms total)
T0448 002:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T0448 002:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  EE 00 00 20 4A 10 00 20 CE 00 00 20 EC 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0961ms total)
T0448 002:313 JLINK_WriteReg(R0, 0x0800F000)  returns 0x00 (0000ms, 0961ms total)
T0448 002:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T0448 002:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T0448 002:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0448 002:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T0448 002:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0448 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0448 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0448 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0448 002:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T0448 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0448 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0448 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0448 002:314 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0448 002:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T0448 002:314 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T0448 002:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T0448 002:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0448 002:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0448 002:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0448 002:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0962ms total)
T0448 002:314 JLINK_Go() (0003ms, 0965ms total)
T0448 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0448 002:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0971ms total)
T0448 002:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T0448 002:364 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0965ms total)
T0448 002:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T0448 002:365 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 18 18 24 76 30 6C 18 10 10 90 30 08 7E 44 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0972ms total)
T0448 002:372 JLINK_WriteReg(R0, 0x0800F400)  returns 0x00 (0000ms, 0972ms total)
T0448 002:372 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 0972ms total)
T0448 002:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T0448 002:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0448 002:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0448 002:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0448 002:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0448 002:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0448 002:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0448 002:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T0448 002:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0448 002:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0448 002:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0448 002:372 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T0448 002:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T0448 002:372 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0972ms total)
T0448 002:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0973ms total)
T0448 002:373 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0448 002:373 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T0448 002:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0448 002:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0973ms total)
T0448 002:373 JLINK_Go() (0002ms, 0975ms total)
T0448 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0448 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0448 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0448 002:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0981ms total)
T0448 002:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T0448 002:387 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 0976ms total)
T0448 002:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T0448 002:388 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0976ms total)
T0448 002:388 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 0976ms total)
T0448 002:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0976ms total)
T0448 002:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0448 002:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0448 002:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0448 002:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0448 002:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0448 002:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0448 002:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T0448 002:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0448 002:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0448 002:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0448 002:388 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T0448 002:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T0448 002:388 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0976ms total)
T0448 002:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T0448 002:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T0448 002:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T0448 002:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0448 002:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0977ms total)
T0448 002:389 JLINK_Go() (0003ms, 0980ms total)
T0448 002:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0987ms total)
T0448 002:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T0448 002:399 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0981ms total)
T0448 002:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T0448 002:461 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0989ms total)
T0448 002:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0989ms total)
T0448 002:469 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0989ms total)
T0448 002:469 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0989ms total)
T0448 002:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0448 002:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0448 002:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0448 002:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0448 002:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0448 002:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0448 002:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T0448 002:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0448 002:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0448 002:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0448 002:469 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0990ms total)
T0448 002:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T0448 002:470 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0990ms total)
T0448 002:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T0448 002:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T0448 002:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T0448 002:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0448 002:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0001ms, 0991ms total)
T0448 002:471 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0994ms total)
T0448 002:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1000ms total)
T0448 002:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T0448 002:480 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0994ms total)
T0448 002:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T0448 002:480 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0994ms total)
T0448 002:480 JLINK_WriteReg(R1, 0x0800C000)  returns 0x00 (0000ms, 0994ms total)
T0448 002:480 JLINK_WriteReg(R2, 0x000034DC)  returns 0x00 (0000ms, 0994ms total)
T0448 002:481 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0995ms total)
T0448 002:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0448 002:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T0448 002:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0448 002:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0448 002:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0448 002:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T0448 002:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0448 002:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0448 002:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0448 002:482 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0448 002:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T0448 002:482 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0996ms total)
T0448 002:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T0448 002:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0448 002:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T0448 002:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0448 002:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0996ms total)
T0448 002:483 JLINK_Go() (0002ms, 0999ms total)
T0448 002:485 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0448 002:569 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0448 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0448 002:573 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0448 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0448 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0448 002:579 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0448 002:581 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T0448 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0448 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0448 002:588 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0448 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0448 002:592 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0448 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0448 002:596 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0448 002:598 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0448 002:600 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0448 002:602 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0448 002:604 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0448 002:605 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0448 002:606 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0448 002:607 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0448 002:608 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0448 002:609 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0448 002:610 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0448 002:611 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0448 002:612 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0448 002:613 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0448 002:614 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0448 002:616 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0448 002:622 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0448 002:624 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0448 002:625 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0448 002:626 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0448 002:627 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0448 002:628 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0448 002:629 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0448 002:630 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0448 002:631 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0448 002:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1005ms total)
T0448 002:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T0448 002:678 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0999ms total)
T0448 002:678 JLINK_ReadReg(R0)  returns 0x553F3D20 (0000ms, 0999ms total)
T0448 002:680 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1000ms total)
T0448 002:681 JLINK_WriteReg(R1, 0x0800C000)  returns 0x00 (0000ms, 1000ms total)
T0448 002:681 JLINK_WriteReg(R2, 0x000034DC)  returns 0x00 (0000ms, 1000ms total)
T0448 002:681 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1000ms total)
T0448 002:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0448 002:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0448 002:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0448 002:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0448 002:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0448 002:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T0448 002:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0448 002:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0448 002:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0448 002:681 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1001ms total)
T0448 002:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T0448 002:682 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1001ms total)
T0448 002:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T0448 002:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T0448 002:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T0448 002:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0448 002:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1001ms total)
T0448 002:682 JLINK_Go() (0003ms, 1004ms total)
T0448 002:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1010ms total)
T0448 002:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T0448 002:691 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1004ms total)
T0448 002:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T0448 002:887 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0011ms, 1015ms total)
T0448 002:887  (0011ms, 1015ms total)
T0448 002:887 Closed (0011ms, 1015ms total)
